[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Player.png-3b381e068d1d74cc2895fb9be41402b0.stex"

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76.5, 32 )

[node name="Node2D" type="Node2D"]

[node name="test" type="Sprite" parent="."]
position = Vector2( 610, 336 )
texture = SubResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 3 )

[node name="sprite_Player" type="Sprite" parent="Player"]
texture = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 155, 271 )
scale = Vector2( 2, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="Icon2" type="Sprite" parent="StaticBody2D/CollisionShape2D"]
position = Vector2( 0.750002, 0.500001 )
scale = Vector2( 4.73438, 2.03125 )
texture = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 400, 400 )
scale = Vector2( 3, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="Icon2" type="Sprite" parent="StaticBody2D2/CollisionShape2D"]
position = Vector2( -0.333328, 0.999994 )
scale = Vector2( 4.79167, 2 )
texture = SubResource( 2 )
